{"theme_color":"#c05200","background_color":"#142843","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"orientation":"any","display":"standalone","dir":"auto","lang":"en-US","name":"منو کافه نون","start_url":"https://menu.dashboard.loyaltyhub.ir","scope":"https://menu.dashboard.loyaltyhub.ir","description":"مجموعه‌ای از کافه‌های زنجیره‌ای","id":"https://menu.dashboard.loyaltyhub.ir"}